# login
VUE_APP_LOGIN=https://easy-mock.com/mock/5b212f773cfa8868e0eba929/element-ui-demo/login
VUE_APP_MESSAGE=https://easy-mock.com/mock/5b212f773cfa8868e0eba929/element-ui-demo/message

# charts
VUE_APP_ALL_CHARTS_DATA=https://easy-mock.com/mock/5b212f773cfa8868e0eba929/element-ui-demo/allChartsData
VUE_APP_MAP_DATA=https://easy-mock.com/mock/5b212f773cfa8868e0eba929/element-ui-demo/mapData

# form
VUE_APP_ACTIVITY=https://easy-mock.com/mock/5b212f773cfa8868e0eba929/element-ui-demo/activity
VUE_APP_ASSETS=https://easy-mock.com/mock/5b212f773cfa8868e0eba929/element-ui-demo/assets
VUE_APP_REPOSITORY=https://easy-mock.com/mock/5b212f773cfa8868e0eba929/element-ui-demo/repository
